APP_SERVER=https://whatever

DATABASE_CONNECTION_URI=sqlite://:memory:
APP_SERVER_SECRET_KEY=11111
INTERACTIVE_MESSAGES_SHARED_SECRET=

TRELLO_APP_KEY=111
TRELLO_APP_SECRET=222

RINGCENTRAL_CHATBOT_SERVER=https://whatever
RINGCENTRAL_CHATBOT_CLIENT_ID=test_client_id
RINGCENTRAL_CHATBOT_CLIENT_SECRET=test_client_secret
RINGCENTRAL_SERVER=https://rcserver

RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite://:memory:
RINGCENTRAL_CHATBOT_INTERACTIVE_MESSAGES_SHARED_SECRET=
