APP_SERVER=https://whatever

DYNAMODB_LOCALHOST=http://localhost:8100
DIALECT=dynamodb
DYNAMODB_TABLE_PREFIX=trello-test
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=local-env

APP_SERVER_SECRET_KEY=11111
INTERACTIVE_MESSAGES_SHARED_SECRET=

TRELLO_APP_KEY=111
TRELLO_APP_SECRET=222

RINGCENTRAL_CHATBOT_SERVER=https://whatever
RINGCENTRAL_CHATBOT_CLIENT_ID=test_client_id
RINGCENTRAL_CHATBOT_CLIENT_SECRET=test_client_secret
RINGCENTRAL_SERVER=https://rcserver

RINGCENTRAL_CHATBOT_INTERACTIVE_MESSAGES_SHARED_SECRET=
