APP_SERVER: https://lambda_uri
APP_SERVER_SECRET_KEY: test

TRELLO_APP_KEY: test_key
TRELLO_APP_SECRET: test_secret

DIALECT: dynamodb
DYNAMODB_TABLE_PREFIX: trello-rc-notification-

ASSETS_PATH: https://assets_path

INTERACTIVE_MESSAGES_SHARED_SECRET: your_rc_notification_add_in_interactive_message_shared_secret

RINGCENTRAL_CHATBOT_SERVER: https://lambda_uri
RINGCENTRAL_CHATBOT_CLIENT_ID: your_bot_client_id
RINGCENTRAL_CHATBOT_CLIENT_SECRET: your_bot_client_secret
RINGCENTRAL_SERVER: https://platform.ringcentral.com
RINGCENTRAL_CHATBOT_INTERACTIVE_MESSAGES_SHARED_SECRET: your_bot_interactive_message_shared_secret
